################################################
# LOCATION 
################################################

# select your connect mode : online|offline
ip2location_mod=online

################################################
# ONLINE MODE
online_db=http://api.ipinfodb.com/v3/
# get a key on http://ipinfodb.com/register.php
ip2location_key=7527941a8b4f9242146903cf1a4a9f8ffe1ade843dd70e9d89dd3ad27f2cae33
# proxy configuration
proxy_activation=true
proxy_url=ptx.proxy.corp.sopra
proxy_port=8080
proxy_login=fbivaud
proxy_pass=Sopra1234

################################################
# OFFLINE MODE
offline_db=C:/package/jahia_install_dir/tomcat/webapps/ROOT/modules/visitorinfo/csv/IP2LOCATION-LITE-DB1.CSV